{
  "name": "stocks-app",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "alphavantage": "^1.2.0",
    "axios": "^0.18.0",
    "brain.js": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mdbreact": "^4.8.5-patch.1",
    "mongoose": "^5.4.0",
    "newsapi": "^2.4.0",
    "request": "^2.88.0",
    "webhoseio": "^1.0.2"
  },
  "engines": {
    "node": "10.9.0"
  }
}